In [3]:
import seaborn as sns
tt = sns.load_dataset('titanic')
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [2]:
#1 여성이고 생존하고 지위가 제일 높은 사람
tt.query('''sex == "female" and survived == 1 and pclass == 1 ''')[['pclass','survived','sex']]

     pclass  survived     sex
1         1         1  female
3         1         1  female
11        1         1  female
31        1         1  female
52        1         1  female
..      ...       ...     ...
856       1         1  female
862       1         1  female
871       1         1  female
879       1         1  female
887       1         1  female

[91 rows x 3 columns]

In [3]:
#2 여성이고 요금이 15보다 높고 지위가 제일 높은 사람
tt.query('''sex == "female" and fare > 15 and pclass == 1 ''')[['pclass','fare','sex']]

     pclass      fare     sex
1         1   71.2833  female
3         1   53.1000  female
11        1   26.5500  female
31        1  146.5208  female
52        1   76.7292  female
..      ...       ...     ...
856       1  164.8667  female
862       1   25.9292  female
871       1   52.5542  female
879       1   83.1583  female
887       1   30.0000  female

[94 rows x 3 columns]

In [11]:
#3 남성이고 요금이 10보다 적고 지위가 제일 낮은 사람
tt.query('''sex == "male" and fare < 10 and pclass == 3 ''')[['pclass','fare','sex']]

     pclass    fare   sex
0         3  7.2500  male
4         3  8.0500  male
5         3  8.4583  male
12        3  8.0500  male
26        3  7.2250  male
..      ...     ...   ...
877       3  7.8958  male
878       3  7.8958  male
881       3  7.8958  male
884       3  7.0500  male
890       3  7.7500  male

[260 rows x 3 columns]

In [5]:
#4 남성이고 요금이 10보다 적고 지위가 제일 높은 사람
tt.query('''sex == "male" and fare < 10 and pclass == 1 ''')[['pclass','fare','sex']]

     pclass  fare   sex
263       1   0.0  male
633       1   0.0  male
806       1   0.0  male
815       1   0.0  male
822       1   0.0  male
872       1   5.0  male

In [20]:
#5 혼자가 아니고 살아있으며 지위가 제일 낮은 사람
tt.query('''alone == False and alive == "yes" and pclass == 3 ''')[['alone','alive','pclass']]

     alone alive  pclass
8    False   yes       3
10   False   yes       3
25   False   yes       3
39   False   yes       3
65   False   yes       3
68   False   yes       3
85   False   yes       3
109  False   yes       3
125  False   yes       3
128  False   yes       3
142  False   yes       3
165  False   yes       3
172  False   yes       3
184  False   yes       3
186  False   yes       3
192  False   yes       3
233  False   yes       3
241  False   yes       3
255  False   yes       3
261  False   yes       3
267  False   yes       3
279  False   yes       3
301  False   yes       3
328  False   yes       3
330  False   yes       3
347  False   yes       3
348  False   yes       3
381  False   yes       3
394  False   yes       3
431  False   yes       3
448  False   yes       3
469  False   yes       3
479  False   yes       3
489  False   yes       3
533  False   yes       3
559  False   yes       3
612  False   yes       3
622  False   yes       3
644  False   yes       3
664  False   yes       3
691  False   yes       3
709  False   yes       3
751  False   yes       3
788  False   yes       3
803  False   yes       3
823  False   yes       3
830  False   yes       3
855  False   yes       3
858  False   yes       3
869  False   yes       3

In [4]:
#6 나이가 20살보다 적고 살아있지 않은 지위가 제일 높은 사람
tt.query('''age < 20 and alive == "no" and pclass == 1 ''')[['alone','alive','pclass']]

     alone alive  pclass
27   False    no       1
297  False    no       1
505  False    no       1
748  False    no       1

In [6]:
#7 여성이고 나이가 20살보다 적고 지위가 제일 낮은 사람
tt.query('''sex == "female" and age < 20 and pclass == 3 ''')[['alone','age','pclass']]

     alone    age  pclass
10   False   4.00       3
14    True  14.00       3
22    True  15.00       3
24   False   8.00       3
38   False  18.00       3
39   False  14.00       3
44    True  19.00       3
49   False  18.00       3
68   False  17.00       3
71   False  16.00       3
111  False  14.50       3
114   True  17.00       3
119  False   2.00       3
147  False   9.00       3
156   True  16.00       3
172  False   1.00       3
184  False   4.00       3
192  False  19.00       3
205  False   2.00       3
208   True  16.00       3
233  False   5.00       3
374  False   3.00       3
381  False   1.00       3
419  False  10.00       3
448  False   5.00       3
469  False   0.75       3
479  False   2.00       3
541  False   9.00       3
542  False  11.00       3
634  False   9.00       3
642  False   2.00       3
644  False   0.75       3
654   True  18.00       3
677   True  18.00       3
691  False   4.00       3
702  False  18.00       3
777   True   5.00       3
780   True  13.00       3
786   True  18.00       3
807   True  18.00       3
813  False   6.00       3
830  False  15.00       3
852  False   9.00       3
855  False  18.00       3
875   True  15.00       3

In [8]:
#7 남성이고 나이가 20살보다 적고 지위가 제일 낮은 사람
tt.query('''sex == "male" and age < 20 and pclass == 3 ''')[['sex','age','pclass']]

      sex   age  pclass
7    male   2.0       3
16   male   2.0       3
50   male   7.0       3
59   male  11.0       3
63   male   4.0       3
..    ...   ...     ...
834  male  18.0       3
844  male  17.0       3
850  male   4.0       3
869  male   4.0       3
877  male  19.0       3

[63 rows x 3 columns]

In [14]:
#7 여성이고 부모 자식은 없고 형제나 배우자가 명 이상인 사람
tt.query('''sex == "female" and parch == 0 and sibsp >= 2 ''')[['sex','parch','sibsp']]

        sex  parch  sibsp
38   female      0      2
85   female      0      3
330  female      0      2
571  female      0      2
726  female      0      3

In [16]:
#8 남성이고 부모 자식은 없고 형제나 배우자가 명 이상인 사람
tt.query('''sex == "male" and parch == 0 and sibsp >= 2 ''')[['sex','parch','sibsp']]

      sex  parch  sibsp
48   male      0      2
69   male      0      2
104  male      0      2
120  male      0      2
245  male      0      2
301  male      0      2
333  male      0      2
392  male      0      2
565  male      0      2
655  male      0      2
660  male      0      2
665  male      0      2
860  male      0      2

In [18]:
#9 남성이고 부모 자식은 없고 사망한 사람
tt.query('''sex == "male" and parch == 0 and survived == 0 ''')[['sex','parch','survived']]

      sex  parch  survived
0    male      0         0
4    male      0         0
5    male      0         0
6    male      0         0
12   male      0         0
..    ...    ...       ...
881  male      0         0
883  male      0         0
884  male      0         0
886  male      0         0
890  male      0         0

[404 rows x 3 columns]

In [19]:
#10 여성이고 부모 자식은 없고 사망한 사람
tt.query('''sex == "female" and parch == 0 and survived == 0 ''')[['sex','parch','survived']]

        sex  parch  survived
14   female      0         0
18   female      0         0
38   female      0         0
40   female      0         0
41   female      0         0
49   female      0         0
100  female      0         0
111  female      0         0
113  female      0         0
114  female      0         0
132  female      0         0
177  female      0         0
199  female      0         0
235  female      0         0
240  female      0         0
246  female      0         0
264  female      0         0
276  female      0         0
293  female      0         0
357  female      0         0
396  female      0         0
402  female      0         0
404  female      0         0
415  female      0         0
474  female      0         0
501  female      0         0
502  female      0         0
503  female      0         0
534  female      0         0
564  female      0         0
578  female      0         0
617  female      0         0
654  female      0         0
680  female      0         0
729  female      0         0
767  female      0         0
772  female      0         0
807  female      0         0
816  female      0         0
854  female      0         0
882  female      0         0

In [20]:
#11 여성이고 부모 자식이 1명이상이고 생존한 사람
tt.query('''sex == "female" and parch >= 1 and survived == 1 ''')[['sex','parch','survived']]

        sex  parch  survived
8    female      2         1
10   female      1         1
25   female      5         1
43   female      2         1
58   female      2         1
..      ...    ...       ...
856  female      1         1
858  female      3         1
871  female      1         1
879  female      1         1
880  female      1         1

[80 rows x 3 columns]

In [21]:
#12 최상위 지위고 부모 자식이 1명이상이고 생존한 사람
tt.query('''pclass == 1 and parch >= 1 and survived == 1 ''')[['pclass','parch','survived']]

     pclass  parch  survived
88        1      2         1
97        1      1         1
136       1      2         1
166       1      1         1
248       1      1         1
268       1      1         1
299       1      1         1
305       1      2         1
311       1      2         1
318       1      2         1
319       1      1         1
329       1      1         1
341       1      2         1
356       1      1         1
390       1      2         1
435       1      2         1
445       1      2         1
523       1      1         1
539       1      2         1
540       1      2         1
550       1      2         1
558       1      1         1
581       1      1         1
585       1      2         1
587       1      1         1
679       1      1         1
689       1      1         1
742       1      2         1
763       1      2         1
779       1      1         1
802       1      2         1
820       1      1         1
835       1      1         1
853       1      1         1
856       1      1         1
871       1      1         1
879       1      1         1

In [22]:
#13 최상위 지위고 부모 자식이 1명이상이고 사망한 사람
tt.query('''pclass == 1 and parch >= 1 and survived == 0 ''')[['pclass','parch','survived']]

     pclass  parch  survived
27        1      2         0
54        1      1         0
102       1      1         0
118       1      1         0
124       1      1         0
155       1      1         0
262       1      1         0
273       1      1         0
297       1      2         0
332       1      1         0
377       1      2         0
438       1      4         0
498       1      2         0
659       1      2         0
698       1      1         0
745       1      1         0

In [24]:
#14 여성이고 최상위 지위고 부모 자식이 1명이상이거나 사망한 사람
tt.query('''sex == "female" and pclass == 1 and parch >= 1 or survived == 0 ''')[['sex', 'parch','survived']]

        sex  parch  survived
0      male      0         0
4      male      0         0
5      male      0         0
6      male      0         0
7      male      1         0
..      ...    ...       ...
884    male      0         0
885  female      5         0
886    male      0         0
888  female      2         0
890    male      0         0

[577 rows x 3 columns]

In [25]:
#15 여성이고 최상위 지위고 부모 자식이 1명이상이고 사망한 사람
tt.query('''sex == "female" and pclass == 1 and parch >= 1 and survived == 0 ''')[['sex', 'parch','survived']]

        sex  parch  survived
297  female      2         0
498  female      2         0