In [1]:
import seaborn as sns
tt= sns.load_dataset('titanic')

In [3]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
#남성의 평균 요금 
me_fa_mean=tt.query("""sex =='male'""")['fare'].mean()

In [5]:
#여성의 평균 요금
fe_fa_mean=tt.query("""sex =='female'""")['fare'].mean()

In [6]:
tt['female_fare_mean'] = 0
tt['male_fare_mean'] = 0

for i in range(len(tt)):
    # if문을 이용해서 남성과 여성의 값을 비교하고, 파생변수를 만들어서 그곳에 남성과 여성의 평균 fare값을 넣는 변수를 만든다.
    if tt.loc[i]['sex'] == 'female':
        tt['female_fare_mean'].loc[i] = fe_fa_mean
        
    elif tt.loc[i]['sex'] =='male':
        tt['male_fare_mean'].loc[i] = me_fa_mean

C:\Users\pitap\AppData\Local\Temp\ipykernel_16232\3839296936.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt['male_fare_mean'].loc[i] = me_fa_mean
C:\Users\pitap\AppData\Local\Temp\ipykernel_16232\3839296936.py:10: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '25.523893414211443' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  tt['male_fare_mean'].loc[i] = me_fa_mean
C:\Users\pitap\AppData\Local\Temp\ipykernel_16232\3839296936.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt['female_fare_mean'].loc[i] = fe_fa_mean
C:\Users\pitap\AppData\Local\Temp\ipykernel_16232\3839296936.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '44.47981783439491' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  tt['female_fare_mean'].loc[i] = fe_fa_mean

In [7]:
tt[['sex','female_fare_mean','male_fare_mean']]

        sex  female_fare_mean  male_fare_mean
0      male          0.000000       25.523893
1    female         44.479818        0.000000
2    female         44.479818        0.000000
3    female         44.479818        0.000000
4      male          0.000000       25.523893
..      ...               ...             ...
886    male          0.000000       25.523893
887  female         44.479818        0.000000
888  female         44.479818        0.000000
889    male          0.000000       25.523893
890    male          0.000000       25.523893

[891 rows x 3 columns]

In [8]:
#10대미만의 평균 요금 
ten_under_mean=tt.query(""" age < 10 """)['fare'].mean()

In [9]:
#10대의 평균 요금 
ten_mean=tt.query(""" 10 <= age and age < 20 """)['fare'].mean()

In [10]:
#20대의 평균 요금 
twenty_mean=tt.query(""" 20 <= age and age < 30 """)['fare'].mean()

In [11]:
#30대의 평균 요금 
thirty_mean=tt.query(""" 30 <= age and age < 40 """)['fare'].mean()

In [12]:
#그 외의 평균 요금 
others_mean=tt.query(""" 40 <= age """)['fare'].mean()

In [13]:
ten_under_mean

30.576679032258067

In [14]:
ten_mean

32.535132352941176

In [15]:
twenty_mean

27.278937272727273

In [16]:
thirty_mean

40.37729401197604

In [21]:
others_mean

41.79859570552148

In [19]:
tt['ten_under_fare_mean'] = 0
tt['ten_fare_mean'] = 0
tt['twenty_fare_mean'] = 0
tt['thirty_fare_mean'] = 0
tt['others_fare_mean'] = 0

for i in range(len(tt)):
    # if문을 이용해서 남성과 여성의 값을 비교하고, 파생변수를 만들어서 그곳에 남성과 여성의 평균 fare값을 넣는 변수를 만든다.
    if tt.loc[i]['age'] < 10:
        tt['ten_under_fare_mean'].loc[i] = ten_under_mean
        
    elif tt.loc[i]['age'] >= 10 and tt.loc[i]['age'] < 20:
        tt['ten_fare_mean'].loc[i] = ten_mean

    elif tt.loc[i]['age'] >= 20 and tt.loc[i]['age'] < 30:
        tt['twenty_fare_mean'].loc[i] = twenty_mean

    elif tt.loc[i]['age'] >= 30 and tt.loc[i]['age'] < 40:
        tt['thirty_fare_mean'].loc[i] = thirty_mean

    elif tt.loc[i]['age'] >= 40:
        tt['others_fare_mean'].loc[i] = others_mean

C:\Users\pitap\AppData\Local\Temp\ipykernel_16232\2694829688.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt['twenty_fare_mean'].loc[i] = twenty_mean
C:\Users\pitap\AppData\Local\Temp\ipykernel_16232\2694829688.py:16: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '27.278937272727273' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  tt['twenty_fare_mean'].loc[i] = twenty_mean
C:\Users\pitap\AppData\Local\Temp\ipykernel_16232\2694829688.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt['thirty_fare_mean'].loc[i] = thirty_mean
C:\Users\pitap\AppData\Local\Temp\ipykernel_16232\2694829688.py:19: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '40.37729401197604' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  tt['thirty_fare_mean'].loc[i] = thirty_mean
C:\Users\pitap\AppData\Local\Temp\ipykernel_16232\2694829688.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt['others_fare_mean'].loc[i] = others_mean
C:\Users\pitap\AppData\Local\Temp\ipykernel_16232\2694829688.py:22: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '41.79859570552148' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  tt['others_fare_mean'].loc[i] = others_mean
C:\Users\pitap\AppData\Local\Temp\ipykernel_16232\2694829688.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt['ten_under_fare_mean'].loc[i] = ten_under_mean
C:\Users\pitap\AppData\Local\Temp\ipykernel_16232\2694829688.py:10: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '30.576679032258067' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  tt['ten_under_fare_mean'].loc[i] = ten_under_mean
C:\Users\pitap\AppData\Local\Temp\ipykernel_16232\2694829688.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt['ten_fare_mean'].loc[i] = ten_mean
C:\Users\pitap\AppData\Local\Temp\ipykernel_16232\2694829688.py:13: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '32.535132352941176' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  tt['ten_fare_mean'].loc[i] = ten_mean

In [22]:
tt[['age','ten_under_fare_mean','ten_fare_mean','twenty_fare_mean','thirty_fare_mean','others_fare_mean']]

,age,ten_under_fare_mean,ten_fare_mean,twenty_fare_mean,thirty_fare_mean,others_fare_mean
0,22.0,0.0,0.000000,27.278937,0.000000,0.0
1,38.0,0.0,0.000000,0.000000,40.377294,0.0
2,26.0,0.0,0.000000,27.278937,0.000000,0.0
3,35.0,0.0,0.000000,0.000000,40.377294,0.0
4,35.0,0.0,0.000000,0.000000,40.377294,0.0
...,...,...,...,...,...,...
886,27.0,0.0,0.000000,27.278937,0.000000,0.0
887,19.0,0.0,32.535132,0.000000,0.000000,0.0
888,NaN,0.0,0.000000,0.000000,0.000000,0.0
889,26.0,0.0,0.000000,27.278937,0.000000,0.0
890,32.0,0.0,0.000000,0.000000,40.377294,0.0

In [24]:
tt.loc[tt['age'] < 10, ['age','ten_under_fare_mean','ten_fare_mean','twenty_fare_mean','thirty_fare_mean','others_fare_mean']]

,age,ten_under_fare_mean,ten_fare_mean,twenty_fare_mean,thirty_fare_mean,others_fare_mean
7,2.00,30.576679,0.0,0.0,0.0,0.0
10,4.00,30.576679,0.0,0.0,0.0,0.0
16,2.00,30.576679,0.0,0.0,0.0,0.0
24,8.00,30.576679,0.0,0.0,0.0,0.0
43,3.00,30.576679,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...
827,1.00,30.576679,0.0,0.0,0.0,0.0
831,0.83,30.576679,0.0,0.0,0.0,0.0
850,4.00,30.576679,0.0,0.0,0.0,0.0
852,9.00,30.576679,0.0,0.0,0.0,0.0
869,4.00,30.576679,0.0,0.0,0.0,0.0